# BreadApp

./: .gitignore  BreadApp.sln  README.md
src/: BreadApp.sln
src/BreadApp.Api/: BreadApp.Api.csproj  appsettings.json
src/BreadApp.Api/Controllers/: AuthController.cs
src/BreadApp.Api/Properties/: launchSettings.json
src/api/BreadApi/: BreadApi.csproj  BreadApi.sln
src/api/BreadApi/Properties/: launchSettings.json
src/backend/BreadApp.Api/: BreadApp.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/backend/BreadApp.Api-MinimalStyle/: BreadApp.Api-MinimalStyle.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/backend/BreadApp.Api-MinimalStyle/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
src/backend/BreadApp.Api/Controllers/: AuthController.cs  BaseApiController.cs  BreadController.cs  BreadDoneController.cs  ErrorController.cs  ImageController.cs  RecipeController.cs
src/backend/BreadApp.Api/ErrorHandling/: BreadAppProblemDetailsFactory.cs
src/backend/BreadApp.Api/Mapping/: AuthMappingConfig.cs  BreadAppApiMappingConfig.cs  MappingDiExtension.cs
src/backend/BreadApp.Azure.Function.SendMail/: BreadApp.Azure.Function.SendMail.csproj  BreadAppSendMailFunction.cs  Program.cs  Startup.cs  host.json
src/backend/BreadApp.Azure.Function.SendMail/Properties/: launchSettings.json
src/backend/api/: BreadApp.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/backend/api/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs
src/backend/api/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
src/lib/BreadApp.Application/: BreadApp.Application.csproj  BreadAppApplicationDiExtension.cs  ServiceRegistration.cs
src/lib/BreadApp.Application/Auth/: AuthResult.cs
src/lib/BreadApp.Application/Auth/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/lib/BreadApp.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/lib/BreadApp.Application/Auth/Events/: NewUserRegisteredDomainEventHandler.cs
src/lib/BreadApp.Application/Auth/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/lib/BreadApp.Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/lib/BreadApp.Application/Authentication/: AuthResult.cs
src/lib/BreadApp.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/lib/BreadApp.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/lib/BreadApp.Application/Bread/Commands/: CreateBreadCommand.cs  CreateBreadCommandHandler.cs  CreateBreadCommandValidator.cs
src/lib/BreadApp.Application/Bread/Queries/: GetBreadQuery.cs  GetBreadQueryHandler.cs  GetBreadQueryValidator.cs
src/lib/BreadApp.Application/BreadDone/Commands/: AddBreadDoneCommand.cs  AddBreadDoneCommandHandler.cs  AddBreadDoneCommandValidator.cs
src/lib/BreadApp.Application/BreadDone/Queries/: GetBreadDoneQuery.cs  GetBreadDoneQueryHandler.cs  GetBreadDoneQueryValidator.cs
src/lib/BreadApp.Application/Common/Behaviors/: BreadAppValidationBehavior.cs
src/lib/BreadApp.Application/Common/Interfaces/Auth/: IJwtTokenGenerator.cs
src/lib/BreadApp.Application/Common/Interfaces/Email/: IMailSenderService.cs
src/lib/BreadApp.Application/Common/Messaging/: BreadAppMessagingContexts.cs
src/lib/BreadApp.Application/Image/Commands/: UploadImageCommand.cs  UploadImageCommandHandler.cs  UploadImageCommandValidator.cs
src/lib/BreadApp.Application/Image/Queries/: GetImageQuery.cs
src/lib/BreadApp.Application/Interfaces/Auth/: IJwtTokenGenerator.cs
src/lib/BreadApp.Application/Interfaces/Persistence/: IBreadRepository.cs  IUserRepository.cs
src/lib/BreadApp.Application/Recipe/Commands/: AddRecipeCommand.cs  AddRecipeCommandHandler.cs  AddRecipeCommandValidator.cs  PublishRecipeCommand.cs  PublishRecipeCommandHandler.cs  PublishRecipeCommandValidator.cs
src/lib/BreadApp.Application/Recipe/Queries/: GetBreadDoneQueryHandler.cs  GetRecipeQuery.cs  GetRecipeQueryHandler.cs  GetRecipeQueryValidator.cs
src/lib/BreadApp.Application/Services/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
src/lib/BreadApp.Domain/: Bread.cs  BreadApp.Domain.csproj  BreadAppDomainDiExtension.cs  ServiceRegistration.cs
src/lib/BreadApp.Domain/Base/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/lib/BreadApp.Domain/DomainEvents/: NewUserRegisteredDomainEvent.cs
src/lib/BreadApp.Domain/Entities/: Bread.cs  BreadDone.cs  Image.cs  Recipe.cs  User.cs
src/lib/BreadApp.Domain/Entity/: Bread.cs  Recipe.cs
src/lib/BreadApp.Domain/Errors/: BreadDomainErrors.cs  BreadDoneDomainErrors.cs  BreadErrors.cs  ImageDomainErrors.cs  RecipeDomainErrors.cs  UserDomainErrors.cs  UserErrors.cs
src/lib/BreadApp.Domain/ValueObject/: Ingredient.cs  Measure.cs  RecipeIngredient.cs
src/lib/BreadApp.Domain/ValueObjects/: Ingredient.cs  Measure.cs  RecipeIngredient.cs  Unit.cs
src/lib/BreadApp.Infrastructure/: BreadApp.Infrastructure.csproj  BreadAppInfraDiExtension.cs  ServiceRegistration.cs
src/lib/BreadApp.Infrastructure/Auth/: BreadAppJwtSettings.cs  BreadAppJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/lib/BreadApp.Infrastructure/Email/: SendgridMailService.cs
src/lib/BreadApp.Infrastructure/Events/: BreadAppEventNotificationAzureEventGridService.cs
src/lib/BreadApp.Infrastructure/JwtToken/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/lib/BreadApp.Infrastructure/Messaging/: BreadAppAzureEventGridService.cs
src/lib/BreadApp.Infrastructure/Persistence/: BreadDoneRepository.cs  BreadRepository.cs  RecipeRepository.cs  UserRepository.cs
src/lib/BreadApp.Infrastructure/Persistence/InMemory/: BreadDoneInMemoryRepository.cs  RecipeInMemoryRepository.cs  UserInMemoryRepository.cs
src/lib/BreadApp.Infrastructure/Storage/: BreadAppInfraException.cs  ImageAzureBlobStorageService.cs
(+63 files in other folders)
