<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>ba5b3cc4-bd8b-4514-b31d-e4cbc4beba7a</UserSecretsId>

	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreadApp.Api.Contracts\BreadApp.Api.Contracts.csproj" />
    <ProjectReference Include="..\lib\BreadApp.Application\BreadApp.Application.csproj" />
    <ProjectReference Include="..\lib\BreadApp.Infrastructure\BreadApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
