<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Messaging.EventGrid" Version="4.12.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	  <PackageReference Include="SendGrid" Version="9.28.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BreadApp.Application\BreadApp.Application.csproj" />
	</ItemGroup>

</Project>
