<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>ba5b3cc4-bd8b-4514-b31d-e4cbc4beba7a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\BreadApp.Application\BreadApp.Application.csproj" />
    <ProjectReference Include="..\..\lib\BreadApp.Infrastructure\BreadApp.Infrastructure.csproj" />
    <ProjectReference Include="..\BreadApp.Api.Contracts\BreadApp.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
